<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <DocumentationFile>C:\Users\Ayo\Documents\SaltPay\saltpay-eng-c-banking-api-hukkqy\FakeBank.BankAPI\FakeBank.BankAPI.Api\FakeBank.BankAPI.Api.xml</DocumentationFile>
	  <NoWarn>1701;1702;CS1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.8">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="MediatR" Version="9.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.1.5" />
		<PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.1.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\FakeBank.BankAPI.Identity\FakeBank.BankAPI.Identity.csproj" />
		<ProjectReference Include="..\FakeBank.BankAPI.Infrastructure\FakeBank.BankAPI.Infrastructure.csproj" />
		<ProjectReference Include="..\FakeBank.BankAPI.Persitence\FakeBank.BankAPI.Persitence.csproj" />
	</ItemGroup>

</Project>
